<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the website, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://developer.wordpress.org/advanced-administration/wordpress/wp-config/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'civic' );

/** Database username */
define( 'DB_USER', 'civic' );

/** Database password */
define( 'DB_PASSWORD', 'bP9]5Fc9:hn%1=u@' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'AC~}jsmYKgx|NeAH1!GO`n>;QYn[S6v~G? J#V7G?/7,~2niJ:dGWP5v@ezB&5~P' );
define( 'SECURE_AUTH_KEY',  'OyxHCI^Wlt,[7?4a~<V2C|)~2>tDMN/hN2W/_P`xTbB9t)vQloj@ol:E?,N^f_xP' );
define( 'LOGGED_IN_KEY',    'vwb}G*?h]+rok@K~3q^GrIKnHX7|:8Q2}s+]svpmE%>Si*)>PY.b8z8J[YtGVns+' );
define( 'NONCE_KEY',        'jNh@Dn`L6g@y 5|*]&}Qf^VYG50t-DK+ur[#rDfMaI[-+Gdu^]fyi&g`~9h5slr+' );
define( 'AUTH_SALT',        '(zIQo88xa{f_0hGGj:S#2A0}r6([jeFelw:wY1gxT6(:q{JHZ Vw;=v2C*1#-:u&' );
define( 'SECURE_AUTH_SALT', 'J*BD_&!#wXw8XZ[YhMn`e$}8#&AzU^)`}J?Y>66udYkqpWW:|avY207He=a9;m5>' );
define( 'LOGGED_IN_SALT',   'LSwGJL)pMmAd`g<Lm|9pS&+|LGIVhyPW{44<QOaGaojR?A[kXB0&[D%;RQ9Z;}/x' );
define( 'NONCE_SALT',       'G9@aiL~o(n)y>ax`q|~G!x#<dbeZk{9!ezoFV/KFAl#3/Tj$vS.Z6}>[5b:=CxX`' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 *
 * At the installation time, database tables are created with the specified prefix.
 * Changing this value after WordPress is installed will make your site think
 * it has not been installed.
 *
 * @link https://developer.wordpress.org/advanced-administration/wordpress/wp-config/#table-prefix
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://developer.wordpress.org/advanced-administration/debug/debug-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
